mtod/MainWindow.xaml

<Window x:Class="mtod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Методы программирования" Height="580" Width="617" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="res\constanta1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Menu Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="611" Grid.ColumnSpan="1" Background="Beige">

            <MenuItem Header="lab #1">
                <MenuItem Header="Задание #1"  Click="Menuitem_Click_z1" />
                <MenuItem Header="Задание #2" Click="Menuitem_Click_z2" />
                <MenuItem Header="Задание #3"  Click="Menuitem_Click_z3"/>
                <MenuItem Header="Задание #4"  Click="Menuitem_Click_z4"/>
                <MenuItem Header="Задание #5"  Click="Menuitem_Click_z5"/>
                <MenuItem Header="Сохранить"  Click="Menuitem_Click_save"/>
                <MenuItem Header="Расчёт #1"  Click="Menuitem_Click_r1"/>
                <MenuItem Header="Расчёт #2"  Click="Menuitem_Click_r2"/>
                <MenuItem.Icon>
                    <Image Source="res\images.jpg"></Image>
                </MenuItem.Icon>

            </MenuItem>

            <MenuItem Header="Lab #3" >
                <MenuItem Header="Задание #1"  Click="Menuitem_Click_zz1" />
                <MenuItem Header="Задание #2" Click="Menuitem_Click_zz2" />
                <MenuItem Header="Задание #3"  Click="Menuitem_Click_zz3"/>
                <MenuItem.Icon>
                    <Image Source="res\images.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lab #3" >
                <MenuItem Header="Задание #4"  Click="Menuitem_Click_zz4" />
                <MenuItem Header="Задание #5" Click="Menuitem_Click_zz5" />
                <MenuItem Header="Задание #6"  Click="Menuitem_Click_zz6"/>
                <MenuItem.Icon>
                    <Image Source="res\images.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lab #5" >
                <MenuItem Header="Задание #7"  Click="Menuitem_Click_zz7" />
                <MenuItem Header="Задание #8"  Click="Menuitem_Click_zz8"/>
                <MenuItem Header="Задание #9"   Click="Menuitem_Click_zz9"/>
                <MenuItem.Icon>
                    <Image Source="res\images.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lab #6" >
                <MenuItem.Icon>
                    <Image Source="res/images.jpg"/>
                </MenuItem.Icon>
                <MenuItem Header="Задание #10"   />
                <MenuItem Header="Задание #16" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbN" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="30,63,0,0" Text="5"/>
        <ListBox FontSize="15" x:Name="lbMain" Margin="182,63,24,70" SelectionChanged="lbMain_SelectionChanged"/>
        <Button Content="Выход" Background="Beige" HorizontalAlignment="Left" Margin="73,0,0,10" Width="111" Height="29" VerticalAlignment="Bottom" Click="Button_Click_2"  />
        <Button Content="Очистить" Background="Beige" HorizontalAlignment="Right" Margin="0,0,84,10" Width="111" Height="29" VerticalAlignment="Bottom" Click="Button_Click_3" />
    </Grid>
</Window>
